--[[
                               
# Based on Oberon's fine work on i3wm-Manjaro
# https://github.com/oberon-manjaro/conkies
# Add'l Color, functional and branding changes were made by 
# Mark Rabideau (ManyRoads) http://eirenicon.org
# in order to work, this conky requires the installation
# of pamixer in order to report sound volume correctly.
# 
# REMEMBER to change the location of scripts, devices, wifi, etc.
# to match those used on your environment(s)
# you also need appropriate glyph fonts like Nerd Fonts
# fontawesome, etc. in order for the glyphs to present correctly
#

]]

conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '#ECEFF4',
	cpu_avg_samples = 2,
	default_color = '#81A1C1',
	double_buffer = true,
	font = 'DejaVu Sans Book:size=10',
	draw_shades = false,
	gap_x = 35,
	gap_y = 80,
	minimum_width = 280,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font Roboto:size=20}${time %A}$font\
${voffset -8}$alignr$color${font Roboto:size=42}${time %e}$font
$color${voffset -30}$color${font Roboto:size=20}${time %b}$font\
${voffset -3} $color${font Roboto:size=20}${time %Y}$font$color2 $hr
#
${voffset 20}${goto 40}${color}${font Roboto:size=11}CPU$alignr$cpu%
${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 40}${color}${font Roboto:size=11}RAM$alignr$mem$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
${goto 40}$hr
${voffset 0}${goto 40}${color2}${font Roboto:size=11}Vol. ${font FontAwesome:size=11}${font Roboto:size=11}${color}${alignr}${execi 2 pamixer --get-volume-human}
${voffset 0}${goto 40}${color2}${font Roboto:size=11}Swap ${font FontAwesome:size=11}${alignr}${font Roboto:size=11}${color}${swap}/ ${swapfree}
${voffset 0}${goto 40}${color2}${font Roboto:size=11}Disk ${font FontAwesome:size=11}${font Roboto:size=11}${color}${alignr}${fs_used /home/mark} of ${fs_size /home/mark} / ${fs_used_perc /home/mark}%
${voffset 0}${goto 40}${color2}${font Roboto:size=11}Wifi ${font FontAwesome:size=11}${font Roboto:size=11}${color}${alignr}${wireless_essid wlp2s0} ${wireless_link_qual_perc wlp2s0}%${font}
${voffset 0}${goto 40}${color2}${font Roboto:size=11}Dropbox ${font FontAwesome:size=11}${alignr}${font Roboto:size=11}${color}${exec dropbox status | sed -n 1p | tr -d "\"\`'" } 
${goto 40}$hr
${voffset 0}${font Roboto:size=11}$alignr${execi 86400 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${voffset 0}${color}$alignr${execi 86400 env | grep '^DESKTOP_SESSION' | cut -d'=' -f2-} / ${alignr}${font}$nodename${font}
${voffset 0}${alignr}${color2}${font Roboto:size=11}Init: ${color}${execi 86400 .$Home/.local/share/scripts/init-id.sh}
${voffset 0}${alignr}${color2}${font Roboto:size=11}uptime: ${color}${uptime_short}
${voffset 0}${color2}${font Roboto:size=11}${alignr}kernel: ${color}${kernel}
]]
